<?xml version="1.0" encoding="UTF-8"?>
<font>
    <info face="sans-serif" size="8" bold="0" italic="0" charset="" unicode="1" stretchH="100"
        smooth="1" aa="1" padding="1,1,1,1" spacing="1,1" outline="0" />
    <common lineHeight="9" base="6" scaleW="82" scaleH="82" pages="1" packed="0" alphaChnl="0"
        redChnl="4" greenChnl="4" blueChnl="4" />
    <pages>
        <page id="0" file="pixel.png" />
    </pages>
    <chars count="79"><!--   -->
        <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="3" page="0"
            chnl="15" /><!-- ! -->
        <char id="33" x="76" y="50" width="4" height="10" xoffset="2" yoffset="-1" xadvance="8"
            page="0" chnl="15" /><!-- " -->
        <char id="34" x="49" y="78" width="5" height="4" xoffset="2" yoffset="-1" xadvance="8"
            page="0" chnl="15" /><!-- # -->
        <char id="35" x="11" y="11" width="10" height="10" xoffset="-1" yoffset="-1" xadvance="8"
            page="0" chnl="15" /><!-- ' -->
        <char id="39" x="59" y="77" width="4" height="4" xoffset="1" yoffset="-1" xadvance="8"
            page="0" chnl="15" /><!-- + -->
        <char id="43" x="68" y="32" width="7" height="7" xoffset="-1" yoffset="0" xadvance="5"
            page="0" chnl="15" /><!-- , -->
        <char id="44" x="68" y="64" width="4" height="6" xoffset="2" yoffset="-1" xadvance="8"
            page="0" chnl="15" /><!-- - -->
        <char id="45" x="76" y="36" width="6" height="3" xoffset="1" yoffset="3" xadvance="8"
            page="0" chnl="15" /><!-- . -->
        <char id="46" x="68" y="71" width="4" height="3" xoffset="-1" yoffset="4" xadvance="3"
            page="0" chnl="15" /><!-- 0 -->
        <char id="48" x="22" y="0" width="9" height="10" xoffset="-1" yoffset="-1" xadvance="8"
            page="0" chnl="15" /><!-- 1 -->
        <char id="49" x="76" y="0" width="6" height="10" xoffset="1" yoffset="-1" xadvance="8"
            page="0" chnl="15" /><!-- 2 -->
        <char id="50" x="40" y="11" width="8" height="10" xoffset="0" yoffset="-1" xadvance="8"
            page="0" chnl="15" /><!-- 3 -->
        <char id="51" x="59" y="48" width="7" height="10" xoffset="1" yoffset="-1" xadvance="8"
            page="0" chnl="15" /><!-- 4 -->
        <char id="52" x="40" y="22" width="8" height="10" xoffset="0" yoffset="-1" xadvance="8"
            page="0" chnl="15" /><!-- 5 -->
        <char id="53" x="40" y="33" width="8" height="10" xoffset="0" yoffset="-1" xadvance="8"
            page="0" chnl="15" /><!-- 6 -->
        <char id="54" x="40" y="44" width="8" height="10" xoffset="0" yoffset="-1" xadvance="8"
            page="0" chnl="15" /><!-- 7 -->
        <char id="55" x="40" y="55" width="8" height="10" xoffset="0" yoffset="-1" xadvance="8"
            page="0" chnl="15" /><!-- 8 -->
        <char id="56" x="40" y="66" width="8" height="10" xoffset="0" yoffset="-1" xadvance="8"
            page="0" chnl="15" /><!-- 9 -->
        <char id="57" x="50" y="0" width="8" height="10" xoffset="0" yoffset="-1" xadvance="8"
            page="0" chnl="15" /><!-- : -->
        <char id="58" x="76" y="72" width="4" height="10" xoffset="1" yoffset="-1" xadvance="8"
            page="0" chnl="15" /><!-- ; -->
        <char id="59" x="76" y="61" width="4" height="10" xoffset="2" yoffset="-1" xadvance="8"
            page="0" chnl="15" /><!-- = -->
        <char id="61" x="0" y="77" width="7" height="5" xoffset="-1" yoffset="1" xadvance="5"
            page="0" chnl="15" /><!-- ? -->
        <char id="63" x="49" y="11" width="8" height="10" xoffset="0" yoffset="-1" xadvance="8"
            page="0" chnl="15" /><!-- A -->
        <char id="65" x="0" y="0" width="10" height="10" xoffset="-1" yoffset="-1" xadvance="8"
            page="0" chnl="15" /><!-- B -->
        <char id="66" x="11" y="30" width="9" height="10" xoffset="-1" yoffset="-1" xadvance="8"
            page="0" chnl="15" /><!-- C -->
        <char id="67" x="11" y="41" width="9" height="10" xoffset="-1" yoffset="-1" xadvance="8"
            page="0" chnl="15" /><!-- D -->
        <char id="68" x="11" y="52" width="9" height="10" xoffset="-1" yoffset="-1" xadvance="8"
            page="0" chnl="15" /><!-- E -->
        <char id="69" x="22" y="11" width="8" height="10" xoffset="0" yoffset="-1" xadvance="8"
            page="0" chnl="15" /><!-- F -->
        <char id="70" x="22" y="22" width="8" height="10" xoffset="0" yoffset="-1" xadvance="8"
            page="0" chnl="15" /><!-- G -->
        <char id="71" x="11" y="63" width="9" height="10" xoffset="-1" yoffset="-1" xadvance="8"
            page="0" chnl="15" /><!-- H -->
        <char id="72" x="22" y="33" width="8" height="10" xoffset="0" yoffset="-1" xadvance="8"
            page="0" chnl="15" /><!-- I -->
        <char id="73" x="22" y="44" width="8" height="10" xoffset="0" yoffset="-1" xadvance="8"
            page="0" chnl="15" /><!-- J -->
        <char id="74" x="22" y="55" width="8" height="10" xoffset="0" yoffset="-1" xadvance="8"
            page="0" chnl="15" /><!-- K -->
        <char id="75" x="22" y="66" width="8" height="10" xoffset="0" yoffset="-1" xadvance="8"
            page="0" chnl="15" /><!-- L -->
        <char id="76" x="32" y="0" width="8" height="10" xoffset="0" yoffset="-1" xadvance="8"
            page="0" chnl="15" /><!-- M -->
        <char id="77" x="0" y="11" width="10" height="10" xoffset="-1" yoffset="-1" xadvance="8"
            page="0" chnl="15" /><!-- N -->
        <char id="78" x="0" y="22" width="10" height="10" xoffset="-1" yoffset="-1" xadvance="8"
            page="0" chnl="15" /><!-- O -->
        <char id="79" x="31" y="11" width="8" height="10" xoffset="0" yoffset="-1" xadvance="8"
            page="0" chnl="15" /><!-- P -->
        <char id="80" x="31" y="22" width="8" height="10" xoffset="0" yoffset="-1" xadvance="8"
            page="0" chnl="15" /><!-- Q -->
        <char id="81" x="31" y="33" width="8" height="10" xoffset="0" yoffset="-1" xadvance="8"
            page="0" chnl="15" /><!-- R -->
        <char id="82" x="31" y="44" width="8" height="10" xoffset="0" yoffset="-1" xadvance="8"
            page="0" chnl="15" /><!-- S -->
        <char id="83" x="31" y="55" width="8" height="10" xoffset="0" yoffset="-1" xadvance="8"
            page="0" chnl="15" /><!-- T -->
        <char id="84" x="0" y="33" width="10" height="10" xoffset="-1" yoffset="-1" xadvance="8"
            page="0" chnl="15" /><!-- U -->
        <char id="85" x="0" y="44" width="10" height="10" xoffset="-1" yoffset="-1" xadvance="8"
            page="0" chnl="15" /><!-- V -->
        <char id="86" x="0" y="55" width="10" height="10" xoffset="-1" yoffset="-1" xadvance="8"
            page="0" chnl="15" /><!-- W -->
        <char id="87" x="0" y="66" width="10" height="10" xoffset="-1" yoffset="-1" xadvance="8"
            page="0" chnl="15" /><!-- X -->
        <char id="88" x="31" y="66" width="8" height="10" xoffset="0" yoffset="-1" xadvance="8"
            page="0" chnl="15" /><!-- Y -->
        <char id="89" x="41" y="0" width="8" height="10" xoffset="0" yoffset="-1" xadvance="8"
            page="0" chnl="15" /><!-- Z -->
        <char id="90" x="11" y="0" width="10" height="10" xoffset="-1" yoffset="-1" xadvance="8"
            page="0" chnl="15" /><!-- ^ -->
        <char id="94" x="68" y="24" width="7" height="7" xoffset="0" yoffset="2" xadvance="8"
            page="0" chnl="15" /><!-- _ -->
        <char id="95" x="22" y="77" width="8" height="3" xoffset="0" yoffset="6" xadvance="8"
            page="0" chnl="15" /><!-- ` -->
        <char id="96" x="31" y="77" width="4" height="4" xoffset="2" yoffset="-1" xadvance="8"
            page="0" chnl="15" /><!-- a -->
        <char id="97" x="49" y="62" width="8" height="7" xoffset="0" yoffset="2" xadvance="8"
            page="0" chnl="15" /><!-- b -->
        <char id="98" x="49" y="22" width="8" height="9" xoffset="0" yoffset="0" xadvance="8"
            page="0" chnl="15" /><!-- c -->
        <char id="99" x="59" y="69" width="7" height="7" xoffset="0" yoffset="2" xadvance="8"
            page="0" chnl="15" /><!-- d -->
        <char id="100" x="49" y="32" width="8" height="9" xoffset="0" yoffset="0" xadvance="8"
            page="0" chnl="15" /><!-- e -->
        <char id="101" x="49" y="70" width="8" height="7" xoffset="0" yoffset="2" xadvance="8"
            page="0" chnl="15" /><!-- f -->
        <char id="102" x="59" y="59" width="7" height="9" xoffset="0" yoffset="0" xadvance="8"
            page="0" chnl="15" /><!-- g -->
        <char id="103" x="59" y="0" width="8" height="7" xoffset="0" yoffset="2" xadvance="8"
            page="0" chnl="15" /><!-- h -->
        <char id="104" x="49" y="42" width="8" height="9" xoffset="0" yoffset="0" xadvance="8"
            page="0" chnl="15" /><!-- i -->
        <char id="105" x="68" y="47" width="4" height="9" xoffset="2" yoffset="-1" xadvance="8"
            page="0" chnl="15" /><!-- j -->
        <char id="106" x="68" y="57" width="4" height="6" xoffset="3" yoffset="3" xadvance="8"
            page="0" chnl="15" /><!-- k -->
        <char id="107" x="49" y="52" width="8" height="9" xoffset="0" yoffset="0" xadvance="8"
            page="0" chnl="15" /><!-- l -->
        <char id="108" x="76" y="40" width="5" height="9" xoffset="1" yoffset="0" xadvance="8"
            page="0" chnl="15" /><!-- m -->
        <char id="109" x="11" y="22" width="10" height="7" xoffset="-1" yoffset="2" xadvance="8"
            page="0" chnl="15" /><!-- n -->
        <char id="110" x="68" y="0" width="7" height="7" xoffset="0" yoffset="2" xadvance="8"
            page="0" chnl="15" /><!-- o -->
        <char id="111" x="59" y="8" width="8" height="7" xoffset="0" yoffset="2" xadvance="8"
            page="0" chnl="15" /><!-- p -->
        <char id="112" x="59" y="16" width="8" height="7" xoffset="0" yoffset="2" xadvance="8"
            page="0" chnl="15" /><!-- q -->
        <char id="113" x="59" y="24" width="8" height="7" xoffset="0" yoffset="2" xadvance="8"
            page="0" chnl="15" /><!-- r -->
        <char id="114" x="59" y="32" width="8" height="7" xoffset="0" yoffset="2" xadvance="8"
            page="0" chnl="15" /><!-- s -->
        <char id="115" x="76" y="21" width="6" height="7" xoffset="1" yoffset="2" xadvance="8"
            page="0" chnl="15" /><!-- t -->
        <char id="116" x="76" y="11" width="6" height="9" xoffset="1" yoffset="0" xadvance="8"
            page="0" chnl="15" /><!-- u -->
        <char id="117" x="68" y="8" width="7" height="7" xoffset="1" yoffset="2" xadvance="8"
            page="0" chnl="15" /><!-- v -->
        <char id="118" x="59" y="40" width="8" height="7" xoffset="0" yoffset="2" xadvance="8"
            page="0" chnl="15" /><!-- w -->
        <char id="119" x="11" y="74" width="9" height="7" xoffset="-1" yoffset="2" xadvance="8"
            page="0" chnl="15" /><!-- x -->
        <char id="120" x="68" y="16" width="7" height="7" xoffset="0" yoffset="2" xadvance="8"
            page="0" chnl="15" /><!-- y -->
        <char id="121" x="68" y="40" width="7" height="6" xoffset="0" yoffset="3" xadvance="8"
            page="0" chnl="15" /><!-- z -->
        <char id="122" x="76" y="29" width="6" height="6" xoffset="1" yoffset="3" xadvance="8"
            page="0" chnl="15" /><!-- ~ -->
        <char id="126" x="40" y="77" width="7" height="4" xoffset="-1" yoffset="1" xadvance="5"
            page="0" chnl="15" />
    </chars>
</font>